PORT = 8000
JWT_SECRET = 'AMAN@JHA#Aman#jha@'
NODE_ENV = 'production'
MONGODB_URL = 'mongodb://127.0.0.1:27017/miniproject'
CLOUD_NAME = 'YOUR_CLOUD_NAMME_SHOWING_AT_CLOUDINARY'
API_KEY = 'YOUR_API_KEY_SHOWING_AT_CLOUDINARY'
API_SECRET = 'YOUR_API_SECRET_SHOWING_AT_CLOUDINARY'
CLOUDINARY_URL='YOUR_URL_SHOWING_AT_CLOUDINARY4'
